<!DOCTYPE html>
<html>
<head>
<title>The Purple Peddler</title>
<link rel="stylesheet" href="style.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>


<h1>The Purple Peddler <i class="fab fa-pagelines"></i></h1>
<hr>

<nav>
  <ul>
    <li><a href="calendar.html">Calendar</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li class="active"><a href="gallery.html">Gallery</a></li>
    <li><a href="about.html">About The Farm</a></li>
    <li><a href="home.html">Home</a></li>
  </ul>
</nav>

<h3>Contact Information</h3>
<hr>

<div class="row">
  <div class="column">
    <p> We are available by phone during business hours. For your convenience we've also included
      the form below for inquiries via email. We usually respond within 48 hours.</p>
    <pre></pre>
    <form method="POST" action="https://formspree.io/alexandracarter33@byu.edu">
      <div>
        <input type="name" name="name" placeholder="Your Name">
      </div>
      <div>
        <input type="email" name="email" placeholder="Your Email">
      </div>
      <div>
        <textarea name="message" placeholder="Your message here..."></textarea>
      </div>
      <div>
        <button type="submit">Send</button>
      </div>
    </form>
  </div>
  <div class="column">
    <pre></pre>
    <pre><b> Business Hours: </b></pre>
    <pre> Monday-Friday: 9am - 5pm </pre>
    <pre></pre>
    <pre><b> Office Telephone: </b></pre>
    <pre> (555) 801 - 8567 </pre>
    <pre></pre>
    <pre><b> Address: </b></pre>
    <pre> 1234 Lavender Road </pre>
    <pre> New Harmony, UT </pre>
    <pre> 84657 </pre>
  </div>
</div>



<footer class="footer">
  <a href="https://github.com/acarter33/CreativeProject2.git">My Github</a>
</footer>

</body>
